[chains]
# WARNING: Make sure that the chain names are the same as .toml file names of Electric Capital
# Uncomment one section at a time to run script for Blockchian/DeFi/NFT protocols/projects

; Blockchain
names=algorand
# arweave avalanche binance-coin bitcoin bitcoin-cashcardano celo cosmos ethereum harmony hedera-hashgraph near-protocol oasis-labs ocean-protocol polkadot solana terra tezos the-graph theta
targets=Algorand
# Arweave, Avalanche, Binance Coin, Bitcoin, Bitcoin Cash, Cardano, Celo, Cosmos, Ethereum, Harmony, Hedera Hashgraph, Near Protocol, Oasis, Ocean Protocol, Polkadot, Solana, Terra, Tezos, The Graph, Theta

[other]
commit_churn_frequency=4
